

\Delta \Theta \Lambda \Xi \Pi \Sigma \Upsilon \Phi \Pi \Psi \Omega fffi\Lambda \Xi \Omega \Upsilon fl\Sigma ffiffli\Psi fiff\Pi ffl\Sigma \Upsilon j\Upsilon ``'fl\Upsilon ^*_*,^*_ss\Phi flaeoe\Phi o/AEOEoe\Upsilon flO/\Upsilon O/AE!oe'\Phi \Upsilon \Phi "\Upsilon '#o/$%oe\Upsilon j\Upsilon o/\Xi \Xi \Upsilon \Theta &'fiff\Omega (\Upsilon )\Pi \Xi \Xi \Upsilon \Lambda \Omega \Upsilon \Psi fi'\Omega \Upsilon ff*iffl\Theta +*\Upsilon aefflffl'\Xi \Omega 
Date Time Course Description Course ManagerLocation Groups

Commencing:1Week: 10-Sep-13
09:30 - 10:30 PPC1-FC Introduction Lecture (& Comps) AllLecture TheatreTue 10 Sep 13 Core 01-10
10:45 - 11:45 PPC1-FC Introduction Lecture (& Comps) AllLecture TheatreCore 11-20
10:45 - 12:15 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Ed CentreCore 01-02
10:45 - 12:15 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Study RoomCore 03-04
10:45 - 12:15 PPC1-SDS Student Orientation Tutorial SDSSem 01-08Core 06-10
12:00 - 12:30 PPC1-SDS Student Development Service Lecture SDSLecture TheatreCore 11-20
12:00 - 17:00 PPC1-FC Materials Bulk Distribution Anne WalshPresidents HallALL
12:45 - 13:15 PPC1-SDS Student Development Service Lecture SDSLecture TheatreCore 01-10
13:15 - 14:45 PPC1-SDS Student Orientation Tutorial SDSSem 01-08Core 11-15
13:30 - 15:00 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Study RoomCore 09/16
13:30 - 15:00 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Ed CentreCore 19-20
14:00 - 15:00 PPC1-C/SKILL-P Prof Dev Lec 01 Eva MassaLecture TheatreCore 01-08/10
15:15 - 16:15 PPC1-C/SKILL-P Prof Dev Lec 01 Eva MassaLecture TheatreCore 09/11-20
15:15 - 16:45 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Study RoomCore 05-06

09:30 - 11:00 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Study RoomWed 11 Sep 13 Core 07-08
09:30 - 11:00 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Ed CentreCore 10-11
09:30 - 11:00 PPC1-SDS Student Orientation Tutorial SDSSem 01-08Core 01-05
10:00 - 11:00 PPC1-HR Lec 01 - How are Human Rights protect in Ireland Eva MassaLecture TheatreCore 11-20
11:15 - 12:15 PPC1-HR Lec 01 - How are Human Rights protect in Ireland Eva MassaLecture TheatreCore 01-10
11:15 - 12:45 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Ed CentreCore 12-13
11:15 - 12:45 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Study RoomCore 17-18
12:30 - 13:30 PPC1-C/SKILL-L Legal Presentation Lecture 01 Colette ReidLecture TheatreCore 01-10
12:30 - 14:30 PPC1-SDS SDS Welcome Refreshments SDSBlue RoomALL
13:45 - 14:45 PPC1-C/SKILL-L Legal Presentation Lecture 01 Colette ReidLecture TheatreCore 11-20
15:00 - 16:30 PPC1-FC IT Log-on Sessions  (Compulsory Sign-in) IT SectionIT Study RoomCore 14-15
15:00 - 16:30 PPC1-SDS Student Orientation Tutorial SDSSem 01-08Core 16-20
15:15 - 16:15 PPC1-HR Lec 02 - EU and Human Rights Eva MassaLecture TheatreCore 01-10
16:30 - 17:30 PPC1-HR Lec 02 - EU and Human Rights Eva MassaLecture TheatreCore 11-20

09:00 - 12:00 n/a CDU - non student event Geoffrey ShannonSem 01-08Thu 12 Sep 13 n/a
09:30 - 10:30 PPC1-C/SKILL-P Prof Dev Lec 02 Eva MassaLecture TheatreCore 01-10
10:45 - 11:45 PPC1-C/SKILL-P Prof Dev Lec 02 Eva MassaLecture TheatreCore 11-20
12:00 - 12:45 PPC1-COMP ELMC (EU Law Moot Court Comp) Info Session Eva MassaLecture TheatreAll
12:30 - 17:30 CPD CPD Event Attracta O'ReganGreen Halln/a
13:00 - 13:50 PPC1-SDS Volunteering Meeting - SDS SDSLecture TheatreALL
13:50 - 14:00 PPC1-SDS Blessing of the Books SDSLecture TheatreALL
14:15 - 15:15 PPC1-HR Lec 03 - The ECHR Eva MassaLecture TheatreCore 01-10
15:30 - 16:30 PPC1-HR Lec 03 - The ECHR Eva MassaLecture TheatreCore 11-20
17:30 - 00:00 PPC1-SDS Tutorial Group Challenge SDSVanilla Cafe'All

0 Study Day Study Day n/an/aFri 13 Sep 13 n/a

Commencing:2Week: 16-Sep-13
10:00 - 11:00 PPC1-C/SKILL-P Prof Dev Lec 03 Eva MassaLecture TheatreMon 16 Sep 13 Core 01-10
11:15 - 12:15 PPC1-C/SKILL-P Prof Dev Lec 03 Eva MassaLecture TheatreCore 11-20
12:45 - 14:45 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 01 Colette ReidSem 01-08Core 01-05
13:45 - 14:45 PPC1-P&T Lec 01 - Intro to Probate & Taxation Module Padraic CourtneyLecture TheatreCore 11-20
15:00 - 16:00 PPC1-P&T Lec 01 - Intro to Probate & Taxation Module Padraic CourtneyLecture TheatreCore 01-10
15:00 - 17:00 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 01 Colette ReidSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 01 Colette ReidSem 01-08Tue 17 Sep 13 Core 06-10
10:30 - 11:30 PPC1-ALL-C Lec 01 - Overview of Course Gabriel BrennanLecture TheatreCore 11-20
11:45 - 12:45 PPC1-ALL-C Lec 01 - Overview of Course Gabriel BrennanLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 01 Colette ReidSem 01-08Core 16-20
14:00 - 14:45 PPC1-COMP Jessup Info Session Colette ReidLecture TheatreAll
15:00 - 16:00 PPC1-ALL-C Lec 02 - Systems of Registration & Types of Titles Gabriel BrennanLecture TheatreCore 01-10
16:15 - 17:15 PPC1-ALL-C Lec 02 - Systems of Registration & Types of Titles Gabriel BrennanLecture TheatreCore 11-20

09:30 - 10:30 PPC1-C/SKILL-P Prof Dev Lec 04 Eva MassaLecture TheatreWed 18 Sep 13 Core 01-10
10:45 - 11:45 PPC1-C/SKILL-P Prof Dev Lec 04 Eva MassaLecture TheatreCore 11-20
12:00 - 13:00 PPC1-ALL-C Lec 03 - Roots of Title & Investigation of Title - unregistered land Gabriel BrennanLecture TheatreCore 01-10
13:00 - 17:30 CPD CPD Event Attracta O'ReganGreen Halln/a
13:15 - 14:15 PPC1-ALL-C Lec 03 - Roots of Title & Investigation of Title - unregistered land Gabriel BrennanLecture TheatreCore 11-20
14:30 - 15:30 PPC1-HR Lec 04 - International Human Rights Law Eva MassaLecture TheatreCore 01-10
15:45 - 16:45 PPC1-HR Lec 04 - International Human Rights Law Eva MassaLecture TheatreCore 11-20

09:30 - 10:30 PPC1-HR Lec 05 - Immigration & Citizenship Law Eva MassaLecture TheatreThu 19 Sep 13 Core 01-10
10:45 - 11:45 PPC1-HR Lec 05 - Immigration & Citizenship Law Eva MassaLecture TheatreCore 11-20
12:00 - 12:30 PPC1-COMP Info Session - Client Consultation, Mediation & Negotiation Competition Jane MoffattLecture TheatreALL
12:45 - 14:45 PPC1-C/SKILL-P Prof Dev Wk/Shop 01 Eva MassaSem 01-08Core 01-05
15:00 - 17:00 PPC1-C/SKILL-P Prof Dev Wk/Shop 01 Eva MassaSem 01-08Core 11-15
17:15 - 19:15 PPC1-SDS "Key To Becoming A Successful Professional" SDSLecture TheatreAll

09:30 - 11:30 PPC1-C/SKILL-P Prof Dev Wk/Shop 01 Eva MassaSem 01-08Fri 20 Sep 13 Core 06-10
10:30 - 11:30 PPC1-P&T Lec 02 - Basic Contents of a Will Padraic CourtneyLecture TheatreCore 11-20
11:45 - 12:45 PPC1-P&T Lec 02 - Basic Contents of a Will Padraic CourtneyLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-P Prof Dev Wk/Shop 01 Eva MassaSem 01-08Core 16-20
13:00 - 14:00 PPC1-ALL-C Lec 04 - Roots of Title & Investigation of Title - registered land Gabriel BrennanLecture TheatreCore 01-10
14:15 - 15:15 PPC1-ALL-C Lec 04 - Roots of Title & Investigation of Title - registered land Gabriel BrennanLecture TheatreCore 11-20

05 September 2013 Page 1 of 12

Date Time Course Description Course ManagerLocation Groups

15:30 - 17:00 PPC1-SDS Walking Tour of Dublin 7 SDSVanilla Cafe'Fri 20 Sep 13 All
17:00 PPC1-SDS Bursary Application Deadline Paula Sheedyn/an/a

Commencing:3Week: 23-Sep-13
09:30 - 10:30 PPC1-EU Lec 01 - Interpretation & Implementation of EU Law Eva MassaLecture TheatreMon 23 Sep 13 Core 01-10
10:45 - 11:45 PPC1-EU Lec 01 - Interpretation & Implementation of EU Law Eva MassaLecture TheatreCore 11-20
12:00 - 12:30 PPC1-SDS Seminar - Managing Transitions SDSn/aALL
12:45 - 14:45 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 02 Colette ReidSem 01-08Core 01-05
13:30 - 14:45 PPC1-LPI LPI Lecture 01 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 11-20
15:00 - 16:15 PPC1-LPI LPI Lecture 01 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 01-10
15:00 - 17:00 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 02 Colette ReidSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 02 Colette ReidSem 01-08Tue 24 Sep 13 Core 06-10
10:30 - 11:30 PPC1-EU Lec 02 - Taking a case to the CoJ of the EU Eva MassaLecture TheatreCore 11-20
11:45 - 12:45 PPC1-EU Lec 02 - Taking a case to the CoJ of the EU Eva MassaLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 02 Colette ReidSem 01-08Core 16-20
13:45 - 14:15 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue C-D (11-15)
14:15 - 14:45 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue A-B (11-15)
14:15 - 15:15 PPC1-P&T Lec 03 - Spouses / Civil Partners / Cohabitants & Children Padraic CourtneyLecture TheatreCore 01-10
14:45 - 15:15 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue E-F (11-15)
15:30 - 16:00 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed A-B (1-5)
15:30 - 16:30 PPC1-P&T Lec 03 - Spouses / Civil Partners / Cohabitants & Children Padraic CourtneyLecture TheatreCore 11-20
16:00 - 16:30 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed C-D (1-5)
16:30 - 17:00 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed E-F (1-5)

09:30 - 11:00 PPC1-EU Tut 01 - EU Law Eva MassaSem 01-08Wed 25 Sep 13 Core 01-10
10:00 - 11:00 PPC1-BL Lec 01 - Introduction to Business Law Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 01 - Introduction to Business Law Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-EU Tut 01 - EU Law Eva MassaSem 01-08Core 11-20
13:00 - 13:25 PPC1-SDS Mature Student Meeting SDSSem 6-8All
13:00 - 17:30 CPD CPD Event Attracta O'ReganLecture Theatren/a
13:30 - 15:00 PPC1-ALL-C Tut 01 - Overview of Course Gabriel BrennanSem 01-08Core 01-10
15:15 - 16:45 PPC1-ALL-C Tut 01 - Overview of Course Gabriel BrennanSem 01-08Core 11-20

09:30 - 11:00 PPC1-ALL-C Tut 02 - Ethical issues In Conveyancing Systems of Registration/Types  Gabriel BrennanSem 01-08Thu 26 Sep 13 Core 01-10
10:00 - 10:30 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed Q-R (16-20)
10:30 - 11:00 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue G-H (11-15)
11:15 - 11:45 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue M-N (6-10)
11:15 - 12:45 PPC1-ALL-C Tut 02 - Ethical issues In Conveyancing Systems of Registration/Types  Gabriel BrennanSem 01-08Core 11-20
11:45 - 12:15 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue Q-R (6-10)
13:15 - 14:15 PPC1-SDS Student Rep Election Hustings SDSLecture TheatreALL
14:00 - 17:00 PPC1-COMP Colette Reid - TBC Colette ReidSem 01-08All
14:15 PPC1-SDS Election Hustings Voting Opens Via Moodle SDSLecture TheatreALL
14:15 - 14:45 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue O-P (6-10)
14:30 - 15:30 PPC1-BL Lec 02 - Partnership Law Joanne CoxLecture TheatreCore 11-20
14:45 - 15:15 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed G-H (1-5)
15:15 - 15:45 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabBlue K-L (6-10)
15:45 - 16:45 PPC1-BL Lec 02 - Partnership Law Joanne CoxLecture TheatreCore 01-10
16:00 - 16:30 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed M-N (16-20)
16:30 - 17:00 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed K-L (16-20)
17:00 - 17:30 PPC1-LPI LPI Pronunciation Wk/Shop (Compulsory Sign-in) Maura ButlerLanguage LabRed O-P (16-20)
17:00 - 20:00 PPC1-COMP Jessup Tryouts Colette ReidSem 01-08All

0 Study Day Study Day n/an/aFri 27 Sep 13 n/a
16:00 PPC1-LPI Closure of LPI Moodle Weekly Tasks Maura Butlern/aALL

Commencing:4Week: 30-Sep-13
09:30 - 11:00 PPC1-BL Tut 01 - Partnership Law Joanne CoxSem 01-08Mon 30 Sep 13 Core 01-10
10:00 - 11:00 PPC1-P&T Lec 04 - Taking Instructions from the Client; The Solicitor's Duty of Care Padraic CourtneyLecture TheatreCore 11-20
11:15 - 12:15 PPC1-P&T Lec 04 - Taking Instructions from the Client; The Solicitor's Duty of Care Padraic CourtneyLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 01 - Partnership Law Joanne CoxSem 01-08Core 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 01 Maura ButlerLecture TheatreALL
14:00 - 17:00 PPC1-COMP Jessup Tryouts Colette ReidSem 01-08ALL

10:00 - 11:00 PPC1-BL Lec 03 - Company Formation Joanne CoxLecture TheatreTue 1 Oct 13 Core 01-10
11:15 - 12:15 PPC1-BL Lec 03 - Company Formation Joanne CoxLecture TheatreCore 11-20
12:00 - 13:30 PPC1-ALL-C Tut 03 - Roots of Title & Investigation of Title - registered/unregistered l Gabriel BrennanSem 01-08Core 01-10
12:30 - 13:30 PPC1-LIT-CIVIL Lecture 01 Colette ReidLecture TheatreCore 11-20
13:45 - 14:45 PPC1-LIT-CIVIL Lecture 01 Colette ReidLecture TheatreCore 01-10
13:45 - 15:15 PPC1-ALL-C Tut 03 - Roots of Title & Investigation of Title - registered/unregistered l Gabriel BrennanSem 01-08Core 11-20
15:00 - 16:00 PPC1-C/SKILL-L Legal Writing & Drafting Lecture 01 - Introduction Lecture Jane MoffattLecture TheatreCore 01-10
16:15 - 17:15 PPC1-C/SKILL-L Legal Writing & Drafting Lecture 01 - Introduction Lecture Jane MoffattLecture TheatreCore 11-20

09:30 - 11:00 PPC1-P&T Tut 01 - Wills Drafting Padraic CourtneySem 01-08Wed 2 Oct 13 Core 01-10
10:00 - 11:00 PPC1-C/SKILLS- Legal Research Lecture 01 Rachael HessionLecture TheatreCore 11-20
11:15 - 12:15 PPC1-C/SKILLS- Legal Research Lecture 01 Rachael HessionLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 01 - Wills Drafting Padraic CourtneySem 01-08Core 11-20
13:00 - 13:45 PPC1-SDS SDS Seminar - Health, Wellbeing & Nutrition SDSLecture TheatreAll
14:00 - 15:00 PPC1-SDS Exam and Study Management Sem 1 Geoffrey ShannonLecture TheatreCore 01-10
15:15 - 16:15 PPC1-SDS Exam and Study Management Sem 1 Geoffrey ShannonLecture TheatreCore 11-20

09:30 - 11:00 PPC1-BL Tut 02 - Company Formation Joanne CoxSem 01-08Thu 3 Oct 13 Core 01-10
10:00 - 11:00 PPC1-C/SKILLS- Legal Research Lecture 02 Rachael HessionLecture TheatreCore 11-20
11:15 - 12:15 PPC1-C/SKILLS- Legal Research Lecture 02 Rachael HessionLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 02 - Company Formation Joanne CoxSem 01-08Core 11-20
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 1 SDSLecture TheatreAll
13:15 PPC1-SDS Student Rep Elections - MOODLE Voting Closes SDSn/aALL

05 September 2013 Page 2 of 12

Date Time Course Description Course ManagerLocation Groups

13:30 - 15:00 PPC1-P&T Tut 02 - Further Wills Drafting Padraic CourtneySem 01-08Thu 3 Oct 13 Core 01-10
14:00 - 15:00 PPC1-LIT-CIVIL Lecture 02 Colette ReidLecture TheatreCore 11-20
15:15 - 16:15 PPC1-LIT-CIVIL Lecture 02 Colette ReidLecture TheatreCore 01-10
15:15 - 16:45 PPC1-P&T Tut 02 - Further Wills Drafting Padraic CourtneySem 01-08Core 11-20

10:00 - 11:00 PPC1-C/SKILLS- Legal Research Lecture 03 Rachael HessionLecture TheatreFri 4 Oct 13 Core 01-10
11:15 - 12:15 PPC1-C/SKILLS- Legal Research Lecture 03 Rachael HessionLecture TheatreCore 11-20
12:30 - 13:30 PPC1-C/SKILLS- Westlaw Lecture Rachael HessionLecture TheatreCore 01-10
13:45 - 14:45 PPC1-C/SKILLS- Westlaw Lecture Rachael HessionLecture TheatreCore 11-20
15:00 - 16:00 TRAINEESHIP Traineeship Seminar (Compulsory Sign-in) Fionna FoxLecture TheatreCore 01-10
16:00 PPC1-LPI Closure of LPI Moodle Weekly Tasks Maura Butlern/aALL
16:15 - 17:15 TRAINEESHIP Traineeship Seminar (Compulsory Sign-in) Fionna FoxLecture TheatreCore 11-20

Commencing:5Week: 07-Oct-13
10:00 - 11:00 PPC1-C/SKILL-L Legal Presentation Lecture 02 Colette ReidLecture TheatreMon 7 Oct 13 Core 01-10
11:15 - 12:15 PPC1-C/SKILL-L Legal Presentation Lecture 02 Colette ReidLecture TheatreCore 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 02 Maura ButlerLecture TheatreALL
14:00 - 15:00 PPC1-BL Lec 04 - Corporate Compliance Joanne CoxLecture TheatreCore 01-10
15:15 - 16:15 PPC1-BL Lec 04 - Corporate Compliance Joanne CoxLecture TheatreCore 11-20
16:30 - 17:30 PPC1-C/SKILLS- LexisNexis Lecture Rachael HessionLecture TheatreALL

09:30 - 10:30 PPC1-ALL-C Lec 05 - Introduction to Contract for Sale Gabriel BrennanLecture TheatreTue 8 Oct 13 Core 01-10
10:45 - 11:45 PPC1-ALL-C Lec 05 - Introduction to Contract for Sale Gabriel BrennanLecture TheatreCore 11-20
13:45 - 14:45 PPC1-P&T Lec 05 - Trusts; Introduction & Will Trusts Padraic CourtneyLecture TheatreCore 11-20
13:45 - 15:45 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 01 Jane MoffattSem 01-08Core 01-05
15:00 - 16:00 PPC1-P&T Lec 05 - Trusts; Introduction & Will Trusts Padraic CourtneyLecture TheatreCore 01-10
16:00 - 18:00 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 01 Jane MoffattSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 01 Jane MoffattSem 01-08Wed 9 Oct 13 Core 06-10
10:30 - 11:30 PPC1-ALL-C Lec 06 - Contract for Sale (general conditions) Gabriel BrennanLecture TheatreCore 11-20
11:45 - 12:45 PPC1-ALL-C Lec 06 - Contract for Sale (general conditions) Gabriel BrennanLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 01 Jane MoffattSem 01-08Core 16-20
13:00 - 17:30 CPD CPD Event Attracta O'ReganLecture Theatren/a
14:00 - 15:00 PPC1-SDS Money Skills for Life SDSGreen HallAll

09:30 - 11:00 PPC1-ALL-C Tut 04 - Intro to Contract for sale.  Contract for Sale (General conditions) Gabriel BrennanSem 01-08Thu 10 Oct 13 Core 01-10
10:00 - 11:00 PPC1-BL Lec 05 - Company Accounts Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 05 - Company Accounts Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-ALL-C Tut 04 - Intro to Contract for sale.  Contract for Sale (General conditions) Gabriel BrennanSem 01-08Core 11-20
12:55 - 13:25 PPC1-SDS Mindfulness & Meditation Practice - Wk 2 SDSLecture TheatreAll
13:30 - 15:00 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 01 Rachael HessionIT RoomsCore 01-05
14:00 - 15:00 PPC1-P&T Lec 06 - Drafting & Administering Will Trusts Padraic CourtneyLecture TheatreCore 11-20
15:15 - 16:15 PPC1-P&T Lec 06 - Drafting & Administering Will Trusts Padraic CourtneyLecture TheatreCore 01-10
15:15 - 16:45 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 01 Rachael HessionIT RoomsCore 11-15

09:30 - 11:00 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 01 Rachael HessionIT RoomsFri 11 Oct 13 Core 06-10
10:00 - 11:00 PPC1-LIT-CIVIL Lecture 03 Colette ReidLecture TheatreCore 11-20
11:15 - 12:15 PPC1-LIT-CIVIL Lecture 03 Colette ReidLecture TheatreCore 01-10
11:15 - 12:45 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 01 Rachael HessionIT RoomsCore 16-20
13:00 - 17:00 PPC1-C/SKILL-C Colette Reid (Not course related) Colette ReidSem 01-08n/a
16:00 PPC1-LPI Closure of LPI Moodle Weekly Tasks Maura Butlern/aALL

Commencing:6Week: 14-Oct-13
09:30 - 11:00 PPC1-BL Tut 03 - Corporate Compliance Joanne CoxSem 01-08Mon 14 Oct 13 Core 01-10
10:00 - 11:00 PPC1-LIT-CIVIL Lecture 04 Colette ReidLecture TheatreCore 11-20
11:15 - 12:15 PPC1-LIT-CIVIL Lecture 04 Colette ReidLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 03 - Corporate Compliance Joanne CoxSem 01-08Core 11-20
13:00 - 15:00 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 03 Colette ReidSem 01-08Core 01-05
15:15 - 17:15 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 03 Colette ReidSem 01-08Core 11-15
17:00 PPC1-C/SKILL-L LWD Moodle Quiz Release (Compulsory Submission) Jane Moffattn/an/a

09:30 - 11:30 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 03 Colette ReidSem 01-08Tue 15 Oct 13 Core 06-10
10:30 - 11:30 PPC1-ALL-C Lec 07 - Family Home Gabriel BrennanLecture TheatreCore 11-20
11:45 - 12:45 PPC1-ALL-C Lec 07 - Family Home Gabriel BrennanLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 03 Colette ReidSem 01-08Core 16-20
14:00 - 15:00 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red A-F (1-5)
15:15 - 16:15 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Blue Q-R (6-10)
15:15 - 16:15 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red G-H (1-5)
16:30 - 17:30 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Blue G-H (11-15)
16:30 - 17:30 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red Q-R (16-20)

09:30 - 11:00 PPC1-LIT-CIVIL Tutorial 01 Colette ReidSem 01-08Wed 16 Oct 13 Core 01-10
10:00 - 11:00 PPC1-BL Lec 06 - Corporate Governance Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 06 - Corporate Governance Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-LIT-CIVIL Tutorial 01 Colette ReidSem 01-08Core 11-20
13:00 - 17:30 CPD CPD Event Attracta O'ReganLecture Theatren/a
13:15 - 14:15 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Blue A-F (11-15)
14:30 - 15:30 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red K-P (16-20)
14:30 - 15:30 PPC1-C/SKILLS- Legal Research Lecture - Statute Book Rachael HessionGreen HallCore 01-10
15:45 - 16:45 PPC1-LPI Discussion Session 1 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Blue K-P (6-10)
15:45 - 16:45 PPC1-C/SKILLS- Legal Research Lecture - Statute Book Rachael HessionGreen HallCore 11-20

09:30 - 11:00 PPC1-P&T Tut 03 - Drafting Will Trusts Padraic CourtneySem 01-08Thu 17 Oct 13 Core 01-10
10:00 - 11:00 PPC1-LIT-CIVIL Lecture 05 Colette ReidLecture TheatreCore 11-20
11:15 - 12:15 PPC1-LIT-CIVIL Lecture 05 Colette ReidLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 03 - Drafting Will Trusts Padraic CourtneySem 01-08Core 11-20
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 3 SDSLecture TheatreAll
13:30 - 15:00 PPC1-ALL-C Tut 05 - Family Home Gabriel BrennanSem 01-08Core 01-10
05 September 2013 Page 3 of 12

Date Time Course Description Course ManagerLocation Groups

14:00 - 15:00 PPC1-LIT-CIVIL Lecture 06 Colette ReidLecture TheatreThu 17 Oct 13 Core 11-20
15:15 - 16:15 PPC1-LIT-CIVIL Lecture 06 Colette ReidLecture TheatreCore 01-10
15:15 - 16:45 PPC1-ALL-C Tut 05 - Family Home Gabriel BrennanSem 01-08Core 11-20

12:30 - 13:30 PPC1-BL Lec 07 - Company Law Enforcement Joanne CoxLecture TheatreFri 18 Oct 13 Core 01-10
13:00 - 17:00 PPC1-C/SKILL-C Colette Reid (Not course related) Colette ReidSem 01-08n/a
13:45 - 14:45 PPC1-BL Lec 07 - Company Law Enforcement Joanne CoxLecture TheatreCore 11-20
16:00 PPC1-LPI Closure of LPI Moodle Weekly Tasks Maura Butlern/aALL

Commencing:7Week: 21-Oct-13
09:30 - 11:00 PPC1-BL Tut 04 - Corporate Governance & Enforcement Issues Joanne CoxSem 01-08Mon 21 Oct 13 Core 01-10
11:15 - 12:45 PPC1-BL Tut 04 - Corporate Governance & Enforcement Issues Joanne CoxSem 01-08Core 11-20
13:15 - 15:15 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 02 Jane MoffattSem 01-08Core 01-05
14:00 - 15:00 PPC1-P&T Lec 07 - Introduction to CAT Concepts Padraic CourtneyLecture TheatreCore 11-20
15:15 - 16:15 PPC1-P&T Lec 07 - Introduction to CAT Concepts Padraic CourtneyLecture TheatreCore 01-10
15:30 - 17:30 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 02 Jane MoffattSem 01-08Core 11-15
17:00 PPC1-C/SKILL-L LWD Moodle Quiz Submission (Compulsory Submission) Jane Moffattn/an/a

09:30 - 11:30 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 02 Jane MoffattSem 01-08Tue 22 Oct 13 Core 06-10
10:30 - 11:30 PPC1-ALL-C Lec 08 - Planning Gabriel BrennanLecture TheatreCore 11-20
11:45 - 12:45 PPC1-ALL-C Lec 08 - Planning Gabriel BrennanLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-L Legal Writing & Drafting Wk/Shop 02 Jane MoffattSem 01-08Core 16-20
14:00 - 15:00 PPC1-P&T Lec 08 - CAT;Valuation of Interests; Full/Limited and Remainder Padraic CourtneyLecture TheatreCore 11-20
15:15 - 16:15 PPC1-P&T Lec 08 - CAT;Valuation of Interests; Full/Limited and Remainder Padraic CourtneyLecture TheatreCore 01-10

09:30 - 11:00 PPC1-LIT-CIVIL Tutorial 02 Colette ReidSem 01-08Wed 23 Oct 13 Core 01-10
10:00 - 11:00 PPC1-P&T Lec 09 - CAT; Computation of Tax Payable (Thresholds & Aggregation) Padraic CourtneyLecture TheatreCore 11-20
11:15 - 12:15 PPC1-P&T Lec 09 - CAT; Computation of Tax Payable (Thresholds & Aggregation) Padraic CourtneyLecture TheatreCore 01-10
11:15 - 12:45 PPC1-LIT-CIVIL Tutorial 02 Colette ReidSem 01-08Core 11-20
12:30 - 13:30 PPC1-ALL-C Lec 09 - Planning Gabriel BrennanLecture TheatreCore 01-10
13:45 - 14:45 PPC1-ALL-C Lec 09 - Planning Gabriel BrennanLecture TheatreCore 11-20

09:30 - 10:30 PPC1-BL Lec 08 - Shareholders Agreements Joanne CoxLecture TheatreThu 24 Oct 13 Core 01-10
10:45 - 11:45 PPC1-BL Lec 08 - Shareholders Agreements Joanne CoxLecture TheatreCore 11-20
11:00 - 14:00 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 02 Rachael HessionSem 01-08Core 01-05
13:00 - 14:00 PPC1-LIT-CIVIL Lecture 07 Colette ReidLecture TheatreCore 11-20
14:15 - 15:15 PPC1-LIT-CIVIL Lecture 07 Colette ReidLecture TheatreCore 01-10
14:15 - 17:15 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 02 Rachael HessionSem 01-08Core 11-15

09:00 - 13:00 Miscel Parol Board Conference Maura ButlerLecture TheatreFri 25 Oct 13 n/a
11:00 - 14:00 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 02 Rachael HessionSem 01-08Core 06-10
14:15 - 15:15 PPC1-LIT-CIVIL Lecture 08 Colette ReidLecture TheatreCore 11-20
14:30 - 17:30 PPC1-C/SKILLS- Legal Research Skills Wk/Shop 02 Rachael HessionSem 01-08Core 16-20
15:30 - 16:30 PPC1-LIT-CIVIL Lecture 08 Colette ReidLecture TheatreCore 01-10
16:00 PPC1-LPI Closure of LPI Moodle Weekly Tasks Maura Butlern/aALL

Commencing:8Week: 28-Oct-13
0 Bank Holiday Bank Holiday n/an/aMon 28 Oct 13 n/a
12:15 - 14:15 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 04 (SRS) Colette ReidSem 01-08Tue 29 Oct 13 Core 01-05
14:30 - 16:30 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 04 (SRS) Colette ReidSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 04 (SRS) Colette ReidSem 01-08Wed 30 Oct 13 Core 06-10
11:45 - 13:45 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 04 (SRS) Colette ReidSem 01-08Core 16-20
13:00 - 17:30 CPD CPD Event Geoffrey ShannonLecture Theatre

09:30 - 11:00 PPC1-LIT-CIVIL Tutorial 03 Colette ReidSem 01-08Thu 31 Oct 13 Core 01-10
11:15 - 12:45 PPC1-LIT-CIVIL Tutorial 03 Colette ReidSem 01-08Core 11-20
13:30 - 15:00 PPC1-ALL-C Tut 06 - Planning Gabriel BrennanSem 01-08Core 01-10
14:00 - 15:00 PPC1-LIT-CIVIL Lecture 09 Colette ReidLecture TheatreCore 11-20
15:15 - 16:15 PPC1-LIT-CIVIL Lecture 09 Colette ReidLecture TheatreCore 01-10
15:15 - 16:45 PPC1-ALL-C Tut 06 - Planning Gabriel BrennanSem 01-08Core 11-20

09:30 - 11:00 PPC1-P&T Tut 04 - CAT Tut 1; Calculation of Taxable Values & Tax Payable  Padraic CourtneySem 01-08Fri 1 Nov 13 Core 01-10
10:00 - 11:00 PPC1-LIT-CIVIL Lecture 10 Colette ReidLecture TheatreCore 11-20
11:15 - 12:15 PPC1-LIT-CIVIL Lecture 10 Colette ReidLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 04 - CAT Tut 1; Calculation of Taxable Values & Tax Payable  Padraic CourtneySem 01-08Core 11-20
16:00 PPC1-LPI Closure of LPI Moodle Weekly Tasks Maura Butlern/aALL

Commencing:9Week: 04-Nov-13
09:30 - 11:00 PPC1-BL Tut 05 - Shareholders Agreements Joanne CoxSem 01-08Mon 4 Nov 13 Core 01-10
10:00 - 11:00 PPC1-P&T Lec 10 - CAT - Ongoing Benefits; The "Slice" Principle Padraic CourtneyLecture TheatreCore 11-20
11:15 - 12:15 PPC1-P&T Lec 10 - CAT - Ongoing Benefits; The "Slice" Principle Padraic CourtneyLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 05 - Shareholders Agreements Joanne CoxSem 01-08Core 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 03 Maura ButlerLecture TheatreALL
14:00 - 15:30 PPC1-LIT-CIVIL Tutorial 04 Colette ReidSem 01-08Core 01-10
15:45 - 17:15 PPC1-LIT-CIVIL Tutorial 04 Colette ReidSem 01-08Core 11-20
17:45 - 22:45 PPC1-COMP Comp - Round 1 Mediation Jane MoffattSem 01-08ALL

09:30 - 11:00 PPC1-P&T Tut 05 - CAT Tut 2; Calculation of Tax Payable/ Life/Limited/Slice & Re Padraic CourtneySem 01-08Tue 5 Nov 13 Core 01-10
10:00 - 11:00 PPC1-ALL-C Lec 10 - Stamp Duty/eStamping Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-C Lec 10 - Stamp Duty/eStamping Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 05 - CAT Tut 2; Calculation of Tax Payable/ Life/Limited/Slice & Re Padraic CourtneySem 01-08Core 11-20
14:00 - 15:00 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red A-F (1-5)
15:15 - 16:15 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Blue A-F (11-15)
16:30 - 17:30 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red K-P (16-20)

10:30 - 11:30 PPC1-BL Lec 09 - Financing a Business Joanne CoxLecture TheatreWed 6 Nov 13 Core 01-10
05 September 2013 Page 4 of 12

Date Time Course Description Course ManagerLocation Groups

10:30 -11:30 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Wed 6 Nov 13 Blue G-H (11-15)
10:30 -11:30 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red Q-R (16-20)
11:45 - 12:45 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Blue Q-R (6-10)
11:45 - 12:45 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Red G-H (1-5)
11:45 - 12:45 PPC1-BL Lec 09 - Financing a Business Joanne CoxLecture TheatreCore 11-20
13:00 - 14:00 PPC1-LPI Discussion Session 2 (Compulsory Sign-in) Maura ButlerSem A-B (Gr Hall)Blue K-P (6-10)
13:30 - 14:30 PPC1-LIT-CIVIL Lecture 11 Colette ReidLecture TheatreCore 01-10
14:45 - 15:45 PPC1-LIT-CIVIL Lecture 11 Colette ReidLecture TheatreCore 11-20
17:45 - 22:45 PPC1-COMP Comp - Round 1 Client Consultation Jane MoffattSem 01-08ALL

09:30 - 10:30 PPC1-LIT-CIVIL Lecture 12 Colette ReidLecture TheatreThu 7 Nov 13 Core 01-10
10:45 - 11:45 PPC1-LIT-CIVIL Lecture 12 Colette ReidLecture TheatreCore 11-20
12:00 - 13:00 PPC1-BL Lec 10 - Transactions Involving Directors Joanne CoxLecture TheatreCore 01-10
13:15 - 14:15 PPC1-BL Lec 10 - Transactions Involving Directors Joanne CoxLecture TheatreCore 11-20
14:30 - 15:45 PPC1-LPI LPI Lecture 02 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 01-10
16:00 - 17:15 PPC1-LPI LPI Lecture 02 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 11-20
17:45 - 22:45 PPC1-COMP Comp - Round 1 Client Consultation Jane MoffattSem 01-08ALL

10:00 - 11:00 PPC1-ALL-C Lec 11 - Drafting of Deeds - unregistered land Gabriel BrennanLecture TheatreFri 8 Nov 13 Core 11-20
11:15 - 12:15 PPC1-ALL-C Lec 11 - Drafting of Deeds - unregistered land Gabriel BrennanLecture TheatreCore 01-10

Commencing:10Week: 11-Nov-13
10:00 - 11:00 PPC1-LIT-CIVIL Lecture 13 Colette ReidLecture TheatreMon 11 Nov 13 Core 01-10
11:15 - 12:15 PPC1-LIT-CIVIL Lecture 13 Colette ReidLecture TheatreCore 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 04 Maura ButlerLecture TheatreALL
14:00 - 15:00 PPC1-P&T Lec 11 - Introduction to Probate Practice; The Inland Revenue Affidavit Padraic CourtneyLecture TheatreCore 01-10
15:15 - 16:15 PPC1-P&T Lec 11 - Introduction to Probate Practice; The Inland Revenue Affidavit Padraic CourtneyLecture TheatreCore 11-20

12:00 - 14:00 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Tue 12 Nov 13 Core 01-05
13:00 - 14:00 PPC1-ALL-C Lec 12 - Registry of Deeds Forms/Intro to Land Registry/NAMA Gabriel BrennanLecture TheatreCore 11-20
14:15 - 15:15 PPC1-ALL-C Lec 12 - Registry of Deeds Forms/Intro to Land Registry/NAMA Gabriel BrennanLecture TheatreCore 01-10
14:30 - 16:30 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Wed 13 Nov 13 Core 06-10
12:00 - 14:00 PPC1-C/SKILL-L Legal Presentation Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Core 16-20
13:00 - 14:00 PPC1-P&T Lec 12 - Extracting the Grant of Probate Padraic CourtneyLecture TheatreCore 01-10
14:15 - 15:15 PPC1-P&T Lec 12 - Extracting the Grant of Probate Padraic CourtneyLecture TheatreCore 11-20

09:30 - 11:00 PPC1-LIT-CIVIL Tutorial 05 Colette ReidSem 01-08Thu 14 Nov 13 Core 01-10
11:15 - 12:45 PPC1-LIT-CIVIL Tutorial 05 Colette ReidSem 01-08Core 11-20
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 4 SDSLecture TheatreAll
13:30 - 15:00 PPC1-P&T Tut 06 - Extracting a Grant of Probate Padraic CourtneySem 01-08Core 01-10
14:00 - 15:00 PPC1-LIT-CRIMI Lec 01 - Criminal Procedures Maura ButlerLecture TheatreCore 11-20
15:15 - 16:15 PPC1-LIT-CRIMI Lec 01 - Criminal Procedures Maura ButlerLecture TheatreCore 01-10
15:15 - 16:45 PPC1-P&T Tut 06 - Extracting a Grant of Probate Padraic CourtneySem 01-08Core 11-20

09:30 - 12:30 PPC1-C/SKILLS- Rachael Hession - LR (Optional 180mins) Rachael HessionSem 01-08Fri 15 Nov 13 n/a
10:00 - 11:00 PPC1-LIT-CIVIL Lecture 14 Colette ReidLecture TheatreCore 11-20
11:15 - 12:15 PPC1-LIT-CIVIL Lecture 14 Colette ReidLecture TheatreCore 01-10
13:30 - 15:00 PPC1-ALL-C Tut 07 - StampDuty & Cert in Deeds. Drafting Deeds - unregistered land Gabriel BrennanSem 01-08Core 01-10
14:00 - 15:00 PPC1-LIT-CRIMI Lec 02 - The Ethical & Regulatory Framework for a Criminal Practitioner Maura ButlerLecture TheatreCore 01-10
15:15 - 16:15 PPC1-LIT-CRIMI Lec 02 - The Ethical & Regulatory Framework for a Criminal Practitioner Maura ButlerLecture TheatreCore 11-20
15:15 - 16:45 PPC1-ALL-C Tut 07 - StampDuty & Cert in Deeds. Drafting Deeds - unregistered land Gabriel BrennanSem 01-08Core 11-20

08:30 - 17:00 PPC1-COMP Comp - Round 1 Negotiations Jane MoffattSem 01-08Sat 16 Nov 13 All

Commencing:11Week: 18-Nov-13
09:30 - 11:00 PPC1-LIT-CIVIL Tutorial 06 Colette ReidSem 01-08Mon 18 Nov 13 Core 01-10
10:00 - 11:00 PPC1-P&T Lec 13 - Enduring Powers of Attorney Padraic CourtneyLecture TheatreCore 11-20
11:15 - 12:15 PPC1-P&T Lec 13 - Enduring Powers of Attorney Padraic CourtneyLecture TheatreCore 01-10
11:15 - 12:45 PPC1-LIT-CIVIL Tutorial 06 Colette ReidSem 01-08Core 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 05 Maura ButlerLecture TheatreALL
14:00 - 15:00 PPC1-LIT-CRIMI Lec 03 - The Law of Evidence (Part 1) Maura ButlerLecture TheatreCore 01-10
15:15 - 16:15 PPC1-LIT-CRIMI Lec 03 - The Law of Evidence (Part 1) Maura ButlerLecture TheatreCore 11-20

09:30 - 10:30 PPC1-LIT-CRIMI Lec 04 - The Law of Evidence (Part 2) Maura ButlerLecture TheatreTue 19 Nov 13 Core 01-10
10:45 - 11:45 PPC1-LIT-CRIMI Lec 04 - The Law of Evidence (Part 2) Maura ButlerLecture TheatreCore 11-20
12:00 - 13:00 PPC1-LIT-CIVIL Lecture 15 Colette ReidLecture TheatreCore 01-10
13:15 - 14:15 PPC1-LIT-CIVIL Lecture 15 Colette ReidLecture TheatreCore 11-20
14:30 - 15:30 PPC1-ALL-C Lec 13 - Land Registry/Drafting of Deeds - registered land Gabriel BrennanLecture TheatreCore 01-10
15:45 - 16:45 PPC1-ALL-C Lec 13 - Land Registry/Drafting of Deeds - registered land Gabriel BrennanLecture TheatreCore 11-20

09:30 - 11:00 PPC1-BL Tut 06 - Transactions Involving Directors Joanne CoxSem 01-08Wed 20 Nov 13 Core 01-10
10:00 - 11:00 PPC1-C/SKILL-I Interviewing & Advising Lecture 01 - Interviewing & Advising Eva MassaLecture TheatreCore 11-20
11:15 - 12:15 PPC1-C/SKILL-I Interviewing & Advising Lecture 01 - Interviewing & Advising Eva MassaLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 06 - Transactions Involving Directors Joanne CoxSem 01-08Core 11-20
13:00 - 14:00 PPC1-SDS SDS - Opportunities for Lawyers & how to find them SDSGreen HallALL
13:00 - 17:30 CPD CPD Event Attracta O'ReganLecture Theatren/a
14:15 - 16:15 PPC1-C/SKILL-L TBC - Colette Reid (SRS) Colette ReidSem 01-08n/a

09:30 - 11:00 PPC1-LIT-CIVIL Tutorial 07 Colette ReidSem 01-08Thu 21 Nov 13 Core 01-10
10:00 - 11:00 PPC1-BL Lec 11 - Taxation I Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 11 - Taxation I Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-LIT-CIVIL Tutorial 07 Colette ReidSem 01-08Core 11-20
13:00 - 14:00 PPC1-SDS How to be Successful in Your Office SDSLecture TheatreALL
14:00 - 15:30 PPC1-LIT-CRIMI Tut 01 - The Law of Evidence Maura ButlerSem 01-08Core 01-10
14:30 - 15:30 PPC1-P&T Lec 14 - Extracting the Grant of Administration Intestate Padraic CourtneyLecture TheatreCore 11-20
15:45 - 16:45 PPC1-P&T Lec 14 - Extracting the Grant of Administration Intestate Padraic CourtneyLecture TheatreCore 01-10

05 September 2013 Page 5 of 12

Date Time Course Description Course ManagerLocation Groups

15:45 - 17:15 PPC1-LIT-CRIMI Tut 01 - The Law of Evidence Maura ButlerSem 01-08Thu 21 Nov 13 Core 11-20
0 Study Day Study Day n/an/aFri 22 Nov 13 n/a
09:00 - 17:30 CPD CPD Event Attracta O'ReganLecture Theatren/a

Commencing:12Week: 25-Nov-13
09:30 - 11:00 PPC1-LIT-CIVIL Tutorial 08 Colette ReidSem 01-08Mon 25 Nov 13 Core 01-10
10:00 - 11:00 PPC1-BL Lec 12 - Taxation II Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 12 - Taxation II Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-LIT-CIVIL Tutorial 08 Colette ReidSem 01-08Core 11-20
13:15 - 15:15 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 01 Eva MassaSem 01-08Core 01-05
14:15 - 15:15 PPC1-P&T Lec 15 - Extracting the Grant of Administration with Will Annexed Padraic CourtneyLecture TheatreCore 11-20
15:30 - 16:30 PPC1-P&T Lec 15 - Extracting the Grant of Administration with Will Annexed Padraic CourtneyLecture TheatreCore 01-10
15:30 - 17:30 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 01 Eva MassaSem 01-08Core 11-15
17:45 - 22:45 PPC1-COMP Comp - Round 2 Mediation Jane MoffattSem 01-08ALL

09:30 - 10:30 PPC1-ALL-C Lec 14 - Land Registry/Drafting of Deeds - registered land Gabriel BrennanLecture TheatreTue 26 Nov 13 Core 01-10
10:45 - 11:45 PPC1-ALL-C Lec 14 - Land Registry/Drafting of Deeds - registered land Gabriel BrennanLecture TheatreCore 11-20
12:00 - 14:00 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 01 Eva MassaSem 01-08Core 06-10
13:00 - 14:00 PPC1-LIT-CRIMI Lec 05 - The Criminal Investigation [Police Powers] Maura ButlerLecture TheatreCore 11-20
14:15 - 15:15 PPC1-LIT-CRIMI Lec 05 - The Criminal Investigation [Police Powers] Maura ButlerLecture TheatreCore 01-10
14:15 - 16:15 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 01 Eva MassaSem 01-08Core 16-20

09:30 - 11:00 PPC1-P&T Tut 07 - Grant of Administration Intestate Padraic CourtneySem 01-08Wed 27 Nov 13 Core 01-10
11:15 - 12:45 PPC1-P&T Tut 07 - Grant of Administration Intestate Padraic CourtneySem 01-08Core 11-20
13:30 - 15:00 PPC1-BL Tut 07 - Taxation I Joanne CoxSem 01-08Core 01-10
14:00 - 15:00 PPC1-LIT-CRIMI Lec 06 - The Criminal Investigation [Detainee's Rights in Custody] Maura ButlerLecture TheatreCore 11-20
15:15 - 16:15 PPC1-LIT-CRIMI Lec 06 - The Criminal Investigation [Detainee's Rights in Custody] Maura ButlerLecture TheatreCore 01-10
15:15 - 16:45 PPC1-BL Tut 07 - Taxation I Joanne CoxSem 01-08Core 11-20
17:45 - 22:45 PPC1-COMP Comp - Round 2 Client Consultation Jane MoffattSem 01-08ALL

09:30 - 11:00 PPC1-P&T Tut 08 - Grants of Administration With Will Annexed  Padraic CourtneySem 01-08Thu 28 Nov 13 Core 01-10
11:15 - 12:45 PPC1-P&T Tut 08 - Grants of Administration With Will Annexed  Padraic CourtneySem 01-08Core 11-20
12:50 - 13:50 TRAINEESHIP Transfers & Secondments Fionna FoxLecture TheatreALL
14:00 - 15:30 PPC1-LIT-CRIMI Tut 02 - The Criminal Investigation - Prosecution and Defence Maura ButlerSem 01-08Core 01-10
15:45 - 17:15 PPC1-LIT-CRIMI Tut 02 - The Criminal Investigation - Prosecution and Defence Maura ButlerSem 01-08Core 11-20
17:45 - 22:45 PPC1-COMP Comp - Round 2 Client Consultation Jane MoffattSem 01-08ALL

0 Study Day Study Day n/an/aFri 29 Nov 13 n/a
09:00 - 17:30 CPD CPD Event Attracta O'ReganLecture Theatren/a

Commencing:13Week: 02-Dec-13
09:30 - 10:30 PPC1-BL Lec 13 - Taxation III Joanne CoxLecture TheatreMon 2 Dec 13 Core 01-10
10:45 - 11:45 PPC1-BL Lec 13 - Taxation III Joanne CoxLecture TheatreCore 11-20
12:00 - 12:45 PPC1-SEMINAR Legal Seminar Series 06 Maura ButlerLecture TheatreALL
13:00 - 15:00 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 02 Eva MassaSem 01-08Core 01-05
14:00 - 15:00 PPC1-P&T Lec 16 - Second & Subsequent Grants (De Bonis Non Applications) Padraic CourtneyLecture TheatreCore 11-20
15:15 - 16:15 PPC1-P&T Lec 16 - Second & Subsequent Grants (De Bonis Non Applications) Padraic CourtneyLecture TheatreCore 01-10
15:15 - 17:15 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 02 Eva MassaSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 02 Eva MassaSem 01-08Tue 3 Dec 13 Core 06-10
10:30 - 11:30 PPC1-P&T Lec 17 - Limited/Special & Foreign Grants of Administration; Non Conte Padraic CourtneyLecture TheatreCore 11-20
11:45 - 12:45 PPC1-P&T Lec 17 - Limited/Special & Foreign Grants of Administration; Non Conte Padraic CourtneyLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 02 Eva MassaSem 01-08Core 16-20
14:00 - 15:00 PPC1-LIT-CRIMI Lec 07 - Commencement of Proceedings and Summary Disposal Maura ButlerLecture TheatreCore 01-10
15:15 - 16:15 PPC1-LIT-CRIMI Lec 07 - Commencement of Proceedings and Summary Disposal Maura ButlerLecture TheatreCore 11-20

09:30 - 11:00 PPC1-BL Tut 08 - Taxation II Joanne CoxSem 01-08Wed 4 Dec 13 Core 01-10
10:00 - 11:00 PPC1-P&T Q&A Probate Update Session Padraic CourtneyLecture TheatreCore 11-20
11:15 - 12:15 PPC1-P&T Q&A Probate Update Session Padraic CourtneyLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 08 - Taxation II Joanne CoxSem 01-08Core 11-20
13:30 - 15:00 PPC1-ALL-C Tut 08 - L& Registry/ Drafting of Deeds - registered land Gabriel BrennanSem 01-08Core 01-10
14:00 - 15:00 PPC1-LIT-CRIMI Lec 08 - Initial Applications: Bail; Legal Aid; Remands Maura ButlerLecture TheatreCore 11-20
15:15 - 16:15 PPC1-LIT-CRIMI Lec 08 - Initial Applications: Bail; Legal Aid; Remands Maura ButlerLecture TheatreCore 01-10
15:15 - 16:45 PPC1-ALL-C Tut 08 - L& Registry/ Drafting of Deeds - registered land Gabriel BrennanSem 01-08Core 11-20

09:00 - 17:30 CPD CPD Event Attracta O'ReganGreen HallThu 5 Dec 13 n/a
09:30 - 11:00 PPC1-P&T Tut 09 - De Bonis Non & Other Applications  Padraic CourtneySem 01-08Core 01-10
10:00 - 11:00 PPC1-ALL-C Lec 15 - Mortgages Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-C Lec 15 - Mortgages Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 09 - De Bonis Non & Other Applications  Padraic CourtneySem 01-08Core 11-20
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 5 SDSLecture TheatreAll
13:30 - 15:00 PPC1-LIT-CIVIL Tutorial 09 Colette ReidSem 01-08Core 01-10
14:00 - 15:00 PPC1-BL Lec 14 - Key Steps in M&A Transactions I Joanne CoxLecture TheatreCore 11-20
15:15 - 16:15 PPC1-BL Lec 14 - Key Steps in M&A Transactions I Joanne CoxLecture TheatreCore 01-10
15:15 - 16:45 PPC1-LIT-CIVIL Tutorial 09 Colette ReidSem 01-08Core 11-20

09:30 - 11:00 PPC1-ALL-C Tut 09 - L& Registry/ Drafting of Deeds - unregistered land Gabriel BrennanSem 01-08Fri 6 Dec 13 Core 01-10
11:15 - 12:45 PPC1-ALL-C Tut 09 - L& Registry/ Drafting of Deeds - unregistered land Gabriel BrennanSem 01-08Core 11-20

08:30 - 17:00 PPC1-COMP Comp - Round 2 Negotiations Jane MoffattSem 01-08Sat 7 Dec 13 All

Commencing:14Week: 09-Dec-13
10:30 - 13:30 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 03 (SRS) Eva MassaSem 01-08Mon 9 Dec 13 Core 01-05
14:00 - 17:00 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 03 (SRS) Eva MassaSem 01-08Core 11-15

09:00 - 17:30 CPD CPD Event Attracta O'ReganGreen HallTue 10 Dec 13 n/a
09:30 - 10:30 PPC1-ALL-C Lec 16 - Capital Gains Tax - Tax Clearance (CAT/Prob Tax) Voluntary D Gabriel BrennanLecture TheatreCore 01-10

05 September 2013 Page 6 of 12

Date Time Course Description Course ManagerLocation Groups

10:45 - 11:45 PPC1-ALL-C Lec 16 - Capital Gains Tax - Tax Clearance (CAT/Prob Tax) Voluntary D Gabriel BrennanLecture TheatreTue 10 Dec 13 Core 11-20
10:45 - 13:45 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 03 (SRS) Eva MassaSem 01-08Core 06-10
12:45 - 13:45 PPC1-P&T Lec 18 - CAT and Solicitors Padraic CourtneyLecture TheatreCore 11-20
14:00 - 15:00 PPC1-P&T Lec 18 - CAT and Solicitors Padraic CourtneyLecture TheatreCore 01-10
14:15 - 17:15 PPC1-C/SKILL-I Interviewing & Advising Wk/Shop 03 (SRS) Eva MassaSem 01-08Core 16-20

09:30 - 11:00 PPC1-BL Tut 09 - Introduction to Mergers & Acquisitions Joanne CoxSem 01-08Wed 11 Dec 13 Core 01-10
10:00 - 11:00 PPC1-ALL-C Lec 17 - Searches Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-C Lec 17 - Searches Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 09 - Introduction to Mergers & Acquisitions Joanne CoxSem 01-08Core 11-20
14:00 - 15:30 PPC1-LIT-CRIMI Tut 03 - District Court Applications Maura ButlerSem 01-08Core 01-10
14:30 - 15:30 PPC1-P&T Lec 19 - Valuation of Benefits & Anti Avoidance Padraic CourtneyLecture TheatreCore 11-20
15:45 - 16:45 PPC1-P&T Lec 19 - Valuation of Benefits & Anti Avoidance Padraic CourtneyLecture TheatreCore 01-10
15:45 - 17:15 PPC1-LIT-CRIMI Tut 03 - District Court Applications Maura ButlerSem 01-08Core 11-20

10:00 - 11:00 PPC1-BL Lec 15 - Key Steps in M&A Transactions II Joanne CoxLecture TheatreThu 12 Dec 13 Core 01-10
11:15 - 12:15 PPC1-BL Lec 15 - Key Steps in M&A Transactions II Joanne CoxLecture TheatreCore 11-20
14:00 - 15:30 PPC1-LIT-CRIMI Tut 04 - Composition of the Courts Maura ButlerSem 01-08Core 01-10
14:30 - 15:30 PPC1-ALL-C Lec 18 - Requisitions on Title Gabriel BrennanLecture TheatreCore 11-20
15:45 - 16:45 PPC1-ALL-C Lec 18 - Requisitions on Title Gabriel BrennanLecture TheatreCore 01-10
15:45 - 17:15 PPC1-LIT-CRIMI Tut 04 - Composition of the Courts Maura ButlerSem 01-08Core 11-20
17:15 - 19:15 PPC1-SDS SDS Christmas Celebration & Carol Singing SDSAtriumAll

09:30 - 11:00 PPC1-BL Tut 10 - Key Steps in M&A Transactions Joanne CoxSem 01-08Fri 13 Dec 13 Core 01-10
11:15 - 12:45 PPC1-BL Tut 10 - Key Steps in M&A Transactions Joanne CoxSem 01-08Core 11-20
13:30 - 15:00 PPC1-ALL-C Tut 10 - Mortgages/Capital Gains/Tax Clerance (CAT/Probate Tax) Gabriel BrennanSem 01-08Core 01-10
15:15 - 16:45 PPC1-ALL-C Tut 10 - Mortgages/Capital Gains/Tax Clerance (CAT/Probate Tax) Gabriel BrennanSem 01-08Core 11-20

Commencing:15Week: 16-Dec-13
0 Christmas Vacati Christmas Vacation n/an/aMon 16 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aTue 17 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aWed 18 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aThu 19 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aFri 20 Dec 13 n/a

Commencing:16Week: 23-Dec-13
0 Christmas Vacati Christmas Vacation n/an/aMon 23 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aTue 24 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aWed 25 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aThu 26 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aFri 27 Dec 13 n/a

Commencing:17Week: 30-Dec-13
0 Christmas Vacati Christmas Vacation n/an/aMon 30 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aTue 31 Dec 13 n/a
0 Christmas Vacati Christmas Vacation n/an/aWed 1 Jan 14 n/a
0 Christmas Vacati Christmas Vacation n/an/aThu 2 Jan 14 n/a
0 Christmas Vacati Christmas Vacation n/an/aFri 3 Jan 14 n/a

Commencing:18Week: 06-Jan-14
10:00 - 11:00 PPC1-C/SKILL-C Civil Advocacy Lecture 01 Colette ReidLecture TheatreMon 6 Jan 14 Core 01-10
11:15 - 12:15 PPC1-C/SKILL-C Civil Advocacy Lecture 01 Colette ReidLecture TheatreCore 11-20
12:30 - 13:30 PPC1-C/SKILL-C Civil Advocacy Lecture 02 Colette ReidLecture TheatreCore 01-10
13:45 - 14:45 PPC1-C/SKILL-C Civil Advocacy Lecture 02 Colette ReidLecture TheatreCore 11-20
15:00 - 16:00 PPC1-LIT-CRIMI Lec 09 - DPP Functions - Reasons influencing Choice of Venue Maura ButlerLecture TheatreCore 01-10
16:15 - 17:15 PPC1-LIT-CRIMI Lec 09 - DPP Functions - Reasons influencing Choice of Venue Maura ButlerLecture TheatreCore 11-20

09:30 - 11:00 PPC1-P&T Tut 10 - CAT Tutorial 3; Contingencies/Payment of CAT Padraic CourtneySem 01-08Tue 7 Jan 14 Core 01-10
10:00 - 11:00 PPC1-ALL-C Lec 19 - New Houses/Drafting of Undertakings & Correspondence Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-C Lec 19 - New Houses/Drafting of Undertakings & Correspondence Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 10 - CAT Tutorial 3; Contingencies/Payment of CAT Padraic CourtneySem 01-08Core 11-20
14:00 - 15:00 PPC1-LIT-CRIMI Lec 10 - Disposal on Indictment Maura ButlerLecture TheatreCore 01-10
15:15 - 16:15 PPC1-LIT-CRIMI Lec 10 - Disposal on Indictment Maura ButlerLecture TheatreCore 11-20

10:00 - 11:00 PPC1-C/SKILL-C Civil Advocacy Lecture 03 Colette ReidLecture TheatreWed 8 Jan 14 Core 01-10
11:15 - 12:15 PPC1-C/SKILL-C Civil Advocacy Lecture 03 Colette ReidLecture TheatreCore 11-20
14:00 - 15:30 PPC1-LIT-CRIMI Tut 05 - Disposal of Indictable Offences - District Court Maura ButlerSem 01-08Core 01-10
14:30 - 15:30 PPC1-ALL-C Land Registry Gabriel BrennanLecture TheatreCore 11-20
15:45 - 16:45 PPC1-ALL-C Land Registry Gabriel BrennanLecture TheatreCore 01-10
15:45 - 17:15 PPC1-LIT-CRIMI Tut 05 - Disposal of Indictable Offences - District Court Maura ButlerSem 01-08Core 11-20
17:30 - 18:30 PPC1-SDS Yoga Week 1 SDSPresidents HallAll

09:30 - 10:30 PPC1-C/SKILL-N Negotiations Lecture 01 (Compulsory Sign-in) Eva MassaLecture TheatreThu 9 Jan 14 Core 11-20
10:45 - 11:45 PPC1-C/SKILL-N Negotiations Lecture 01 (Compulsory Sign-in) Eva MassaLecture TheatreCore 01-10
12:00 - 18:00 PPC1-C/SKILL-L Optional Public Speaking Training Colette ReidSem 01-08ALL

10:00 - 11:00 PPC1-C/SKILL-C Civil Advocacy Lecture 04 Colette ReidLecture TheatreFri 10 Jan 14 Core 01-10
11:15 - 12:15 PPC1-C/SKILL-C Civil Advocacy Lecture 04 Colette ReidLecture TheatreCore 11-20

05 September 2013 Page 7 of 12

Date Time Course Description Course ManagerLocation Groups

13:30 - 15:00 PPC1-ALL-C Tut 11 - New Houses/Drafting of Undertakings & Correspondence/Req  Gabriel BrennanSem 01-08Fri 10 Jan 14 Core 01-10
14:00 - 15:00 PPC1-C/SKILL-C Civil Advocacy Lecture 05 Colette ReidLecture TheatreCore 11-20
15:15 - 16:15 PPC1-C/SKILL-C Civil Advocacy Lecture 05 Colette ReidLecture TheatreCore 11-20
15:15 - 16:45 PPC1-ALL-C Tut 11 - New Houses/Drafting of Undertakings & Correspondence/Req  Gabriel BrennanSem 01-08Core 01-10

Commencing:19Week: 13-Jan-14
09:30 - 10:30 PPC1-BL Lec 16 - Financial Assistance Joanne CoxLecture TheatreMon 13 Jan 14 Core 01-10
10:45 - 11:45 PPC1-BL Lec 16 - Financial Assistance Joanne CoxLecture TheatreCore 11-20
12:00 - 12:45 PPC1-SEMINAR Legal Seminar Series 07 Maura ButlerLecture TheatreALL
12:45 - 14:45 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 01 Colette ReidSem 01-08Core 01-05
15:00 - 17:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 01 Colette ReidSem 01-08Core 11-15
17:45 - 22:45 PPC1-COMP Comp - Round 3 Mediation Semi Final Jane MoffattSem 01-08All

09:30 - 11:30 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 01 Colette ReidSem 01-08Tue 14 Jan 14 Core 06-10
10:30 - 11:30 PPC1-ALL-C Lec 20 - Review of Course/Steps in a Conveyancing Transaction/Ethical Gabriel BrennanLecture TheatreCore 11-20
11:45 - 12:45 PPC1-ALL-C Lec 20 - Review of Course/Steps in a Conveyancing Transaction/Ethical Gabriel BrennanLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 01 Colette ReidSem 01-08Core 16-20
14:00 - 15:00 PPC1-P&T Lec 20 - CAT Intro to Reliefs & Exemptions Padraic CourtneyLecture TheatreCore 01-10
15:15 - 16:15 PPC1-P&T Lec 20 - CAT Intro to Reliefs & Exemptions Padraic CourtneyLecture TheatreCore 11-20

09:30 - 11:00 PPC1-BL Tut 11 - Financial Assistance Joanne CoxSem 01-08Wed 15 Jan 14 Core 01-10
10:00 - 11:00 PPC1-ALL-L&T Lec 21 - Introduction to Leases Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-L&T Lec 21 - Introduction to Leases Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 11 - Financial Assistance Joanne CoxSem 01-08Core 11-20
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 1 SDSLecture TheatreALL
14:00 - 15:30 PPC1-LIT-CRIMI Tut 06 - Disposal of Indictable Offences - Indictable Courts Maura ButlerSem 01-08Core 01-10
15:45 - 17:15 PPC1-LIT-CRIMI Tut 06 - Disposal of Indictable Offences - Indictable Courts Maura ButlerSem 01-08Core 11-20
17:15 - 18:15 PPC1-SDS Yoga Week 2 SDSPresidents HallAll
17:45 - 22:45 PPC1-COMP Comp - Round 3 Client Consultation Semi Final Jane MoffattSem 01-08ALL

09:30 - 11:00 PPC1-P&T Tut 11 - CAT; Tut 4; Probate & Reliefs & Exemptions Padraic CourtneySem 01-08Thu 16 Jan 14 Core 01-10
10:00 - 11:00 PPC1-BL Lec 17 - Competition Law Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 17 - Competition Law Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 11 - CAT; Tut 4; Probate & Reliefs & Exemptions Padraic CourtneySem 01-08Core 11-20
13:15 - 15:15 PPC1-C/SKILL-N Negotiations Wk/Shop 01 Eva MassaSem 01-08Core 01-05
14:15 - 15:15 PPC1-LIT-CRIMI Lec 11 - Sentencing Maura ButlerLecture TheatreCore 11-20
15:30 - 16:30 PPC1-LIT-CRIMI Lec 11 - Sentencing Maura ButlerLecture TheatreCore 01-10
15:30 - 17:30 PPC1-C/SKILL-N Negotiations Wk/Shop 01 Eva MassaSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-N Negotiations Wk/Shop 01 Eva MassaSem 01-08Fri 17 Jan 14 Core 06-10
10:30 - 11:30 PPC1-BL Lec 18 - Enforcement of Competition Law Joanne CoxLecture TheatreCore 11-20
11:45 - 12:45 PPC1-BL Lec 18 - Enforcement of Competition Law Joanne CoxLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-N Negotiations Wk/Shop 01 Eva MassaSem 01-08Core 16-20
13:00 - 14:00 TRAINEESHIP Traineeship Q&A Session Fionna FoxLecture TheatreALL

Commencing:20Week: 20-Jan-14
09:30 -11:00 PPC1-BL Tut 12 - Competition Law Joanne CoxSem 01-08Mon 20 Jan 14 Core 01-10
11:15 - 12:45 PPC1-BL Tut 12 - Competition Law Joanne CoxSem 01-08Core 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 08 Maura ButlerLecture TheatreALL

10:30 - 11:30 PPC1-LIT-CRIMI Lec 12 - Road Traffic Offences Maura ButlerLecture TheatreTue 21 Jan 14 Core 01-10
11:45 - 12:45 PPC1-LIT-CRIMI Lec 12 - Road Traffic Offences Maura ButlerLecture TheatreCore 11-20
12:00 - 14:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 02 (SRS) Colette ReidSem 01-08Core 01-05
13:15 - 14:15 PPC1-LIT-CRIMI Lec 13 - Road Traffic Offences Maura ButlerLecture TheatreCore 11-20
14:30 - 15:30 PPC1-LIT-CRIMI Lec 13 - Road Traffic Offences Maura ButlerLecture TheatreCore 01-10
14:30 - 16:30 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 02 (SRS) Colette ReidSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 02 (SRS) Colette ReidSem 01-08Wed 22 Jan 14 Core 06-10
10:30 - 11:30 PPC1-P&T Lec 21 - CAT; Agricultural Relief Padraic CourtneyLecture TheatreCore 11-20
11:45 - 12:45 PPC1-P&T Lec 21 - CAT; Agricultural Relief Padraic CourtneyLecture TheatreCore 01-10
12:00 - 14:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 02 (SRS) Colette ReidSem 01-08Core 16-20
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 2 SDSLecture TheatreALL
14:00 - 15:00 PPC1-LIT-CRIMI Lec 14 - Justice for the Juvenile Offender Maura ButlerLecture TheatreCore 01-10
15:15 - 16:15 PPC1-LIT-CRIMI Lec 14 - Justice for the Juvenile Offender Maura ButlerLecture TheatreCore 11-20
17:15 - 18:15 PPC1-SDS Yoga Week 3 SDSPresidents HallAll

09:30 - 11:00 PPC1-ALL-C Tut 12 - Review of Course/Ethical issues arising in Conveyancing Gabriel BrennanSem 01-08Thu 23 Jan 14 Core 01-10
10:00 - 11:00 PPC1-BL Lec 19 - Consumer Law Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 19 - Consumer Law Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-ALL-C Tut 12 - Review of Course/Ethical issues arising in Conveyancing Gabriel BrennanSem 01-08Core 11-20
13:30 - 15:30 PPC1-C/SKILL-N Negotiations Wk/Shop 02 Eva MassaSem 01-08Core 01-05
15:45 - 17:45 PPC1-C/SKILL-N Negotiations Wk/Shop 02 Eva MassaSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-N Negotiations Wk/Shop 02 Eva MassaSem 01-08Fri 24 Jan 14 Core 06-10
10:30 - 11:30 PPC1-ALL-L&T Lec 22 - Residential Tenancies (Part 1) Gabriel BrennanLecture TheatreCore 11-20
11:45 - 12:45 PPC1-ALL-L&T Lec 22 - Residential Tenancies (Part 1) Gabriel BrennanLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-N Negotiations Wk/Shop 02 Eva MassaSem 01-08Core 16-20
14:30 - 16:00 PPC1-LIT-CRIMI Tut 07 - Sentencing Maura ButlerSem 01-08Core 01-10
16:15 - 17:45 PPC1-LIT-CRIMI Tut 07 - Sentencing Maura ButlerSem 01-08Core 11-20

08:30 - 17:00 PPC1-COMP Comp - Round 3 Negotiations Jane MoffattSem 01-08Sat 25 Jan 14 All

Commencing:21Week: 27-Jan-14
09:30 - 11:00 PPC1-BL Tut 13 - Consumer Law Joanne CoxSem 01-08Mon 27 Jan 14 Core 01-10
10:00 - 11:00 PPC1-ALL-L&T Lec 23 - Residential Tenancies (Part 2) Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-L&T Lec 23 - Residential Tenancies (Part 2) Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 13 - Consumer Law Joanne CoxSem 01-08Core 11-20

05 September 2013 Page 8 of 12

Date Time Course Description Course ManagerLocation Groups

10:30 - 13:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 03 (SRS) Colette ReidSem 01-08Tue 28 Jan 14 Core 01-05
12:45 - 13:45 PPC1-ALL-L&T Lec 24 - Termination (Commercial Property) Gabriel BrennanLecture TheatreCore 11-20
14:00 - 15:00 PPC1-ALL-L&T Lec 24 - Termination (Commercial Property) Gabriel BrennanLecture TheatreCore 01-10
14:00 - 16:30 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 03 (SRS) Colette ReidSem 01-08Core 11-15

10:30 - 13:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 03 (SRS) Colette ReidSem 01-08Wed 29 Jan 14 Core 06-10
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 3 SDSLecture TheatreALL
14:00 - 16:30 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 03 (SRS) Colette ReidSem 01-08Core 16-20

09:30 - 11:00 PPC1-P&T Tut 12 - CAT Tut 5; Agricultural Relief Padraic CourtneySem 01-08Thu 30 Jan 14 Core 01-10
10:00 - 11:00 PPC1-SDS Exam and Study Management Sem 2 Geoffrey ShannonLecture TheatreCore 11-20
11:15 - 12:15 PPC1-SDS Exam and Study Management Sem 2 Geoffrey ShannonLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 12 - CAT Tut 5; Agricultural Relief Padraic CourtneySem 01-08Core 11-20
13:30 - 15:00 PPC1-ALL-L&T Tut 13 - Introduction to Leases; Residential Tenancies Gabriel BrennanSem 01-08Core 01-10
14:00 - 15:00 PPC1-C/SKILL-C Criminal Advocacy Lect 01 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 11-20
15:15 - 16:15 PPC1-C/SKILL-C Criminal Advocacy Lect 01 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 01-10
15:15 - 16:45 PPC1-ALL-L&T Tut 13 - Introduction to Leases; Residential Tenancies Gabriel BrennanSem 01-08Core 11-20

10:00 - 11:00 PPC1-ALL-L&T Lec 25 - Repair of Com Premises: Intro to L&T Acts 1980 & 1994 Statut Gabriel BrennanLecture TheatreFri 31 Jan 14 Core 01-10
11:15 - 12:15 PPC1-ALL-L&T Lec 25 - Repair of Com Premises: Intro to L&T Acts 1980 & 1994 Statut Gabriel BrennanLecture TheatreCore 11-20
12:45 - 13:45 PPC1-SDS SDS - What to do now for an impressive CV when you qualify SDSLecture TheatreALL
14:00 - 15:30 PPC1-LIT-CRIMI Tut 08 - Road Traffic Offences Maura ButlerSem 01-08Core 01-10
14:30 - 15:30 PPC1-P&T Lec 22 - CAT; Business Relief Padraic CourtneyLecture TheatreCore 11-20
15:45 - 16:45 PPC1-P&T Lec 22 - CAT; Business Relief Padraic CourtneyLecture TheatreCore 01-10
15:45 - 17:15 PPC1-LIT-CRIMI Tut 08 - Road Traffic Offences Maura ButlerSem 01-08Core 11-20

Commencing:22Week: 03-Feb-14
09:30 - 11:00 PPC1-P&T Tut 13 - CAT Tut 6; Business Relief Padraic CourtneySem 01-08Mon 3 Feb 14 Core 01-10
10:00 - 11:00 PPC1-BL Lec 20 - Commercial Drafting Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 20 - Commercial Drafting Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 13 - CAT Tut 6; Business Relief Padraic CourtneySem 01-08Core 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 09 Maura ButlerLecture TheatreALL
14:00 - 15:00 PPC1-C/SKILL-C Criminal Advocacy Lect 02 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 01-10
15:15 - 16:15 PPC1-C/SKILL-C Criminal Advocacy Lect 02 (Compulsory Sign-in) Maura ButlerLecture TheatreCore 11-20

10:30 - 13:00 TRAINEESHIP Success in the office Fionna FoxLecture TheatreTue 4 Feb 14 All
13:30 - 15:30 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 01 Maura ButlerSem 01-08Core 01-05
14:30 - 15:30 PPC1-P&T Lec 23 - CAT; Favourite Nephew Relief Padraic CourtneyLecture TheatreCore 11-20
15:45 - 16:45 PPC1-P&T Lec 23 - CAT; Favourite Nephew Relief Padraic CourtneyLecture TheatreCore 01-10
15:45 - 17:45 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 01 Maura ButlerSem 01-08Core 11-15

09:30 - 11:30 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 01 Maura ButlerSem 01-08Wed 5 Feb 14 Core 06-10
10:30 - 11:30 PPC1-BL Lec 21 - Terms & Condition of Trading Joanne CoxLecture TheatreCore 11-20
11:45 - 12:45 PPC1-BL Lec 21 - Terms & Condition of Trading Joanne CoxLecture TheatreCore 01-10
11:45 - 13:45 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 01 Maura ButlerSem 01-08Core 16-20
14:15 - 15:45 PPC1-ALL-L&T Tut 14 - Repairs & Termination Gabriel BrennanSem 01-08Core 01-10
16:00 - 17:30 PPC1-ALL-L&T Tut 14 - Repairs & Termination Gabriel BrennanSem 01-08Core 11-20
17:15 - 18:15 PPC1-SDS Yoga Week 4 SDSPresidents HallAll

09:00 - 17:30 CPD CPD Event Attracta O'ReganLecture TheatreThu 6 Feb 14 n/a
0 Study Day Student Ball (Organised by Student Reps) n/an/aFri 7 Feb 14 n/a
09:00 - 17:30 CPD CPD Event Attracta O'ReganLecture Theatren/a

Commencing:23Week: 10-Feb-14
09:30 - 11:00 PPC1-BL Tut 14 - Terms & Conditions of Trading Joanne CoxSem 01-08Mon 10 Feb 14 Core 01-10
10:00 - 11:00 PPC1-SDS Exam and Study Management Sem 3 Geoffrey ShannonLecture TheatreCore 11-20
11:15 - 12:15 PPC1-SDS Exam and Study Management Sem 3 Geoffrey ShannonLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 14 - Terms & Conditions of Trading Joanne CoxSem 01-08Core 11-20
13:30 - 15:00 PPC1-P&T Tut 14 - CAT Tut 7; Favourite Nephew Relief  Padraic CourtneySem 01-08Core 01-10
14:00 - 15:00 PPC1-ALL-L&T Lec 26 - Landlord and Tenant Acts 1980 & 1994 (Renewal & Compensa Gabriel BrennanLecture TheatreCore 11-20
15:15 - 16:15 PPC1-ALL-L&T Lec 26 - Landlord and Tenant Acts 1980 & 1994 (Renewal & Compensa Gabriel BrennanLecture TheatreCore 01-10
15:15 - 16:45 PPC1-P&T Tut 14 - CAT Tut 7; Favourite Nephew Relief  Padraic CourtneySem 01-08Core 11-20
17:45 - 22:45 PPC1-COMP Comp - Final Round Mediation Jane MoffattSem 01-08ALL

09:00 - 17:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 04 Colette ReidSem 01-08Tue 11 Feb 14 TBC
09:00 - 17:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 04 Colette ReidSem 01-08Wed 12 Feb 14 TBC
17:15 - 18:15 PPC1-SDS Yoga Week 5 SDSPresidents HallAll
17:45 - 22:45 PPC1-COMP Comp - Final Round Client Consultation Jane MoffattSem 01-08ALL

09:30 - 11:00 PPC1-ALL-L&T Tut 15 - Landlord & Tenant Acts 1980 & 1994 Gabriel BrennanSem 01-08Thu 13 Feb 14 Core 01-10
10:00 - 11:00 PPC1-BL Lec 22 - Intellectual Property I Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 22 - Intellectual Property I Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-ALL-L&T Tut 15 - Landlord & Tenant Acts 1980 & 1994 Gabriel BrennanSem 01-08Core 11-20
13:00 - 13:30 PPC1-SDS Mindfulness & Meditation Practice - Wk 4 SDSLecture TheatreALL
13:30 - 15:30 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 02 Maura ButlerSem 01-08Core 01-05
14:30 - 15:30 PPC1-P&T Lec 24 - Admin of Estates; Initial Post Grant Steps Padraic CourtneyLecture TheatreCore 11-20
15:45 - 16:45 PPC1-P&T Lec 24 - Admin of Estates; Initial Post Grant Steps Padraic CourtneyLecture TheatreCore 01-10
15:45 - 17:45 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 02 Maura ButlerSem 01-08Core 11-15

11:45 - 12:45 PPC1-ALL-L&T Lec 27 - Commercial Leases: Part 1 Gabriel BrennanLecture TheatreFri 14 Feb 14 Core 01-10
13:00 - 14:00 PPC1-ALL-L&T Lec 27 - Commercial Leases: Part 1 Gabriel BrennanLecture TheatreCore 11-20
13:00 - 15:00 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 02 Maura ButlerSem 01-08Core 06-10
14:00 - 15:00 PPC1-P&T Lec 25 - Admin of Estates; Spouses & Children Padraic CourtneyLecture TheatreCore 11-20
15:15 - 16:15 PPC1-P&T Lec 25 - Admin of Estates; Spouses & Children Padraic CourtneyLecture TheatreCore 01-10
15:15 - 17:15 PPC1-C/SKILL-C Criminal Advocacy Wk/Shop 02 Maura ButlerSem 01-08Core 16-20
17:00 PPC1-SDS Deadline for applying for Adapted Exam Arrangements SDSn/an/a

05 September 2013 Page 9 of 12

Date Time Course Description Course ManagerLocation Groups

08:30 - 17:00 PPC1-COMP Comp - Final Round Negotiations Jane MoffattSem 01-08Sat 15 Feb 14 All

Commencing:24Week: 17-Feb-14
10:00 - 11:00 PPC1-BL Lec 23 - Intellectual Property II Joanne CoxLecture TheatreMon 17 Feb 14 Core 01-10
11:15 - 12:15 PPC1-BL Lec 23 - Intellectual Property II Joanne CoxLecture TheatreCore 11-20
13:00 - 13:45 PPC1-SEMINAR Legal Seminar Series 10 Maura ButlerLecture TheatreALL
14:00 - 15:00 PPC1-P&T Lec 26 - Admin of Estates; Benefits & Beneficiaries Padraic CourtneyLecture TheatreCore 01-10
15:15 - 16:15 PPC1-P&T Lec 26 - Admin of Estates; Benefits & Beneficiaries Padraic CourtneyLecture TheatreCore 11-20

09:30 - 11:00 PPC1-P&T Tut 15 - Administration of Estates Tut 1 Padraic CourtneySem 01-08Tue 18 Feb 14 Core 01-10
10:00 - 11:00 PPC1-ALL-L&T Lec 28 - Commercial Leases: Part II (Alienation/etc.) Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-L&T Lec 28 - Commercial Leases: Part II (Alienation/etc.) Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 15 - Administration of Estates Tut 1 Padraic CourtneySem 01-08Core 11-20

10:00 - 11:00 PPC1-LIT-CIVIL Civil Lit Exam Prep Colette ReidLecture TheatreWed 19 Feb 14 Core 01-10
11:15 - 12:15 PPC1-LIT-CIVIL Civil Lit Exam Prep Colette ReidLecture TheatreCore 11-20
12:30 - 13:00 PPC1-SDS Mindfulness & Meditation Practice - Wk 5 SDSLecture TheatreALL
13:30 - 15:00 PPC1-BL Tut 15 - Intellectual Property Joanne CoxSem 01-08Core 01-10
14:00 - 15:00 PPC1-P&T Lec 27 - Admin of Estates; Obligations/Duties & Claims (Taxation) Padraic CourtneyLecture TheatreCore 11-20
15:15 - 16:15 PPC1-P&T Lec 27 - Admin of Estates; Obligations/Duties & Claims (Taxation) Padraic CourtneyLecture TheatreCore 01-10
15:15 - 16:45 PPC1-BL Tut 15 - Intellectual Property Joanne CoxSem 01-08Core 11-20
17:30 - 18:30 PPC1-SDS Yoga Week 6 SDSPresidents HallAll

10:00 - 11:00 PPC1-BL Lec 24 - Information Technology I Joanne CoxLecture TheatreThu 20 Feb 14 Core 11-20
11:15 - 12:15 PPC1-BL Lec 24 - Information Technology I Joanne CoxLecture TheatreCore 01-10
13:30 - 15:00 PPC1-ALL-L&T Tut 16 - Commercial Leases Gabriel BrennanSem 01-08Core 01-10
14:00 - 15:00 PPC1-LIT-CRIMI Lec 15 - Appeals and Judicial Review Maura ButlerLecture TheatreCore 11-20
15:15 - 16:15 PPC1-LIT-CRIMI Lec 15 - Appeals and Judicial Review Maura ButlerLecture TheatreCore 01-10
15:15 - 16:45 PPC1-ALL-L&T Tut 16 - Commercial Leases Gabriel BrennanSem 01-08Core 11-20

10:00 - 11:00 PPC1-BL Lec 25 - Information Technology II Joanne CoxLecture TheatreFri 21 Feb 14 Core 01-10
11:15 - 12:15 PPC1-BL Lec 25 - Information Technology II Joanne CoxLecture TheatreCore 11-20
12:30 - 13:30 PPC1-ALL-L&T Lec 29 - Introduction to VAT on Property Gabriel BrennanLecture TheatreCore 01-10
13:45 - 14:45 PPC1-ALL-L&T Lec 29 - Introduction to VAT on Property Gabriel BrennanLecture TheatreCore 11-20
15:00 - 16:00 PPC1-P&T Lec 28 - Admin of Estates Finalising Matters & Closing the File Padraic CourtneyLecture TheatreCore 01-10
16:15 - 17:15 PPC1-P&T Lec 28 - Admin of Estates Finalising Matters & Closing the File Padraic CourtneyLecture TheatreCore 11-20

Commencing:25Week: 24-Feb-14
09:30 - 11:00 PPC1-BL Tut 16 - Information Technology Joanne CoxSem 01-08Mon 24 Feb 14 Core 01-10
11:15 - 12:45 PPC1-BL Tut 16 - Information Technology Joanne CoxSem 01-08Core 11-20
13:00 - 13:30 PPC1-SDS Pre-Exam Stress Buster SDSLecture TheatreAll
13:15 - 14:45 PPC1-P&T Tut 16 - Further Administration of Estates Padraic CourtneySem 01-08Core 01-10
15:00 - 16:30 PPC1-P&T Tut 16 - Further Administration of Estates Padraic CourtneySem 01-08Core 11-20

10:00 - 13:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Tue 25 Feb 14 Core 01-05
12:00 - 13:00 PPC1-BL Lec 26 - Insolvency I Joanne CoxLecture TheatreCore 11-20
13:15 - 14:15 PPC1-BL Lec 26 - Insolvency I Joanne CoxLecture TheatreCore 01-10
14:00 - 17:00 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Core 11-15
17:45 - 22:45 PPC1-COMP Awards Ceremony - Client Consultation, Mediation & Negotiation Comp Jane MoffattBlue RoomALL

09:30 - 12:30 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Wed 26 Feb 14 Core 06-10
11:30 - 12:30 PPC1-BL Lec 27 - Insolvency II Joanne CoxLecture TheatreCore 11-20
12:45 - 13:45 PPC1-BL Lec 27 - Insolvency II Joanne CoxLecture TheatreCore 01-10
13:30 - 16:30 PPC1-C/SKILL-C Civil Advocacy Skills Wk/Shop 05 (SRS) Colette ReidSem 01-08Core 16-20

09:30 - 11:00 PPC1-ALL-L&T Tut 17 - VAT on Property Gabriel BrennanSem 01-08Thu 27 Feb 14 Core 01-10
10:00 - 11:00 PPC1-P&T Lec 29 - Wills/Will Trusts & Estate Planning Padraic CourtneyLecture TheatreCore 11-20
11:15 - 12:15 PPC1-P&T Lec 29 - Wills/Will Trusts & Estate Planning Padraic CourtneyLecture TheatreCore 01-10
11:15 - 12:45 PPC1-ALL-L&T Tut 17 - VAT on Property Gabriel BrennanSem 01-08Core 11-20
14:00 - 15:30 PPC1-LIT-CRIMI Tut 09 - Appeal Procedures & Judicial Review Maura ButlerSem 01-08Core 01-10
15:45 - 17:15 PPC1-LIT-CRIMI Tut 09 - Appeal Procedures & Judicial Review Maura ButlerSem 01-08Core 11-20
17:45 - 22:45 PPC1-COMP National Negotiation Competition Jane MoffattKings InnsALL

09:30 - 11:00 PPC1-BL Tut 17 - Insolvency Joanne CoxSem 01-08Fri 28 Feb 14 Core 01-10
10:00 - 11:00 PPC1-P&T Lec 30 - CAT Consolidation Lecture Padraic CourtneyLecture TheatreCore 11-20
11:15 - 12:15 PPC1-P&T Lec 30 - CAT Consolidation Lecture Padraic CourtneyLecture TheatreCore 01-10
11:15 - 12:45 PPC1-BL Tut 17 - Insolvency Joanne CoxSem 01-08Core 11-20
12:30 - 13:30 PPC1-ALL-L&T Lec 30 - Ground Rents Gabriel BrennanLecture TheatreCore 01-10
13:45 - 14:45 PPC1-ALL-L&T Lec 30 - Ground Rents Gabriel BrennanLecture TheatreCore 11-20

Commencing:26Week: 03-Mar-14
09:30 - 10:30 PPC1-BL Lec 28 - Dispute Resolution I Joanne CoxLecture TheatreMon 3 Mar 14 Core 01-10
10:45 - 11:45 PPC1-BL Lec 28 - Dispute Resolution I Joanne CoxLecture TheatreCore 11-20
12:00 - 13:00 PPC1-P&T Lec - Exam Prep 1 CAT & W/P&E/Part One: Pre Death Padraic CourtneyLecture TheatreCore 01-10
13:15 - 14:15 PPC1-P&T Lec - Exam Prep 1 CAT & W/P&E/Part One: Pre Death Padraic CourtneyLecture TheatreCore 11-20
14:30 - 17:30 PPC1-C/SKILL-C Reserved Workshop Slot - TBC Colette ReidSem 01-08TBC

09:30 - 11:00 PPC1-P&T Tut 17 - Wills/Estate Planning & Taxation Padraic CourtneySem 01-08Tue 4 Mar 14 Core 01-10
10:00 - 11:00 PPC1-BL Lec 29 -  Dispute Resolution II Joanne CoxLecture TheatreCore 11-20
11:15 - 12:15 PPC1-BL Lec 29 -  Dispute Resolution II Joanne CoxLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 17 - Wills/Estate Planning & Taxation Padraic CourtneySem 01-08Core 11-20
12:30 - 13:00 PPC1-C/SKILL-C Distribution of Civil Advocacy Practical Papers Colette ReidAtriumTBC
14:00 - 15:00 PPC1-LIT-CRIMI Lec 16 - Consolidation Session Maura ButlerLecture TheatreCore 01-10
15:15 - 16:15 PPC1-LIT-CRIMI Lec 16 - Consolidation Session Maura ButlerLecture TheatreCore 11-20

09:30 - 11:00 PPC1-BL Tut 18 - Dispute Resolution Joanne CoxSem 01-08Wed 5 Mar 14 Core 01-10
10:00 - 11:00 PPC1-P&T Lec - Exam Prep 2 CAT & W/P&E/Part Two: Post Death Padraic CourtneyLecture TheatreCore 11-20

05 September 2013 Page 10 of 12

Date Time Course Description Course ManagerLocation Groups

11:15 - 12:15 PPC1-P&T Lec - Exam Prep 2 CAT & W/P&E/Part Two: Post Death Padraic CourtneyLecture TheatreWed 5 Mar 14 Core 01-10
11:15 - 12:45 PPC1-BL Tut 18 - Dispute Resolution Joanne CoxSem 01-08Core 11-20
12:30 - 13:00 PPC1-C/SKILL-C Distribution of Civil Advocacy Practical Papers Colette ReidAtriumTBC

10:00 - 11:00 PPC1-BL Lec 30 - Bus Law Exam Prep Joanne CoxLecture TheatreThu 6 Mar 14 Core 01-10
11:15 - 12:15 PPC1-BL Lec 30 - Bus Law Exam Prep Joanne CoxLecture TheatreCore 11-20
12:30 - 13:00 PPC1-C/SKILL-C Distribution of Civil Advocacy Practical Papers Colette ReidAtriumTBC
13:30 - 15:00 PPC1-ALL-L&T Tut 18 - Ground Rents and Landlord & Tenant Consolidation Tutorial Gabriel BrennanSem 01-08Core 01-10
14:00 - 15:00 PPC1-LIT-CRIMI Lec - Exam Prep Maura ButlerLecture TheatreCore 11-20
15:15 - 16:15 PPC1-LIT-CRIMI Lec - Exam Prep Maura ButlerLecture TheatreCore 01-10
15:15 - 16:45 PPC1-ALL-L&T Tut 18 - Ground Rents and Landlord & Tenant Consolidation Tutorial Gabriel BrennanSem 01-08Core 11-20

09:30 - 11:00 PPC1-P&T Tut 18 - Probate/Admin of Estates & Taxation Padraic CourtneySem 01-08Fri 7 Mar 14 Core 01-10
10:00 - 11:00 PPC1-ALL-L&T Lec - Exam Prep (Applied Land Law) Gabriel BrennanLecture TheatreCore 11-20
11:15 - 12:15 PPC1-ALL-L&T Lec - Exam Prep (Applied Land Law) Gabriel BrennanLecture TheatreCore 01-10
11:15 - 12:45 PPC1-P&T Tut 18 - Probate/Admin of Estates & Taxation Padraic CourtneySem 01-08Core 11-20

Commencing:27Week: 10-Mar-14
0 Study Day Study Day n/an/aMon 10 Mar 14 n/a
09:00 - 17:30 PPC1-C/SKILL-C Civil Advocacy Practical - All Day (SRS) Colette ReidSem 01-08Tue 11 Mar 14 TBC
09:00 - 17:30 PPC1-C/SKILL-C Civil Advocacy Practical - All Day (SRS) Colette ReidSem 01-08Wed 12 Mar 14 TBC
09:00 - 17:30 PPC1-C/SKILL-C Civil Advocacy Practical - All Day (SRS) Colette ReidSem 01-08Thu 13 Mar 14 TBC
0 Study Day Study Day n/an/aFri 14 Mar 14 n/a

Commencing:28Week: 17-Mar-14
0 Study Day Study Day n/an/aMon 17 Mar 14 n/a
0 Study Day Study Day n/an/aTue 18 Mar 14 n/a
0 Study Day Study Day n/an/aWed 19 Mar 14 n/a
0 Study Day Study Day n/an/aThu 20 Mar 14 n/a
0 Study Day Study Day n/an/aFri 21 Mar 14 n/a

Commencing:29Week: 24-Mar-14
0 Study Day Study Day n/an/aMon 24 Mar 14 n/a
0 Study Day Study Day n/an/aTue 25 Mar 14 n/a
0 Study Day Study Day n/an/aWed 26 Mar 14 n/a
0 Study Day Study Day n/an/aThu 27 Mar 14 n/a
0 Study Day Study Day n/an/aFri 28 Mar 14 n/a

Commencing:30Week: 31-Mar-14
0 Study Day Study Day n/an/aMon 31 Mar 14 n/a
14:00 - 17:00 PPC1-ALL Examination - Applied Land Law Gabriel BrennanRed Cow Moran HTue 1 Apr 14 All
14:00 - 17:00 PPC1-BL Examination - Business Law Joanne CoxRed Cow Moran HWed 2 Apr 14 All
14:00 - 17:00 PPC1-LIT Examination - Litigation Colette Reid / MauRed Cow Moran HThu 3 Apr 14 All
14:00 - 17:00 PPC1-P&T Examination - Probate & Taxation Padraic CourtneyRed Cow Moran HFri 4 Apr 14 All

05 September 2013 Page 11 of 12

Date Time Course Description Course ManagerLocation Groups

05 September 2013 Page 12 of 12